<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.saurabhjn76.userapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"
           >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                android:id="@+id/action_calendar"
                android:src="@drawable/filter"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="9sp"
                android:layout_gravity="top"
                android:text="Filter"

                android:layout_marginLeft="20dp"

                />
        </LinearLayout>



        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:elevation="@dimen/cardview_default_elevation"
            >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/action_sort"
            android:src="@drawable/sorting"
            android:adjustViewBounds="true"
            android:padding="2dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="9sp"
                android:layout_gravity="top"
                android:text="Sort"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/action_map"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/map"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="9sp"
                android:layout_gravity="top"
                android:text="Map"

                android:layout_marginLeft="50dp"/>
        </LinearLayout>
        </android.support.v7.widget.Toolbar>


</RelativeLayout>
